V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 100000000 -D 0.01 -c black -o right
+ -t 1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.01000032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 1.01000032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 1.01000032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 1.01000032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.02000352 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 1.02000352 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
- -t 1.02000352 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
h -t 1.02000352 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.03000672 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
+ -t 1.03000672 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
- -t 1.03000672 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
h -t 1.03000672 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.04000704 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
+ -t 1.04000704 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.04000704 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.04000704 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.04000704 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.04001936 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.04001936 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.05001936 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.05001936 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.05001936 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.05001936 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.05003168 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.05003168 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.05014256 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.05014256 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.06014256 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.06014256 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
- -t 1.06014256 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
h -t 1.06014256 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.06026576 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.06026576 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 2 ------- null}
- -t 1.06026576 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 2 ------- null}
h -t 1.06026576 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.07014576 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
+ -t 1.07014576 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
- -t 1.07014576 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
h -t 1.07014576 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.07026896 -s 2 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 1.07026896 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 2 ------- null}
- -t 1.07026896 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 2 ------- null}
h -t 1.07026896 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.08014608 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
+ -t 1.08014608 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 3 ------- null}
- -t 1.08014608 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 3 ------- null}
h -t 1.08014608 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.08014608 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 4 ------- null}
- -t 1.0801584 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 4 ------- null}
h -t 1.0801584 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.08026928 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 1.08026928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1.08026928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
h -t 1.08026928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.08026928 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.0802816 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.0802816 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.0901584 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 1.0901584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 3 ------- null}
- -t 1.0901584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 3 ------- null}
h -t 1.0901584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.09017072 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 1.09017072 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 4 ------- null}
r -t 1.0902816 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 1.0902816 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
d -t 1.0902816 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1.0902816 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 4 ------- null}
h -t 1.0902816 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.09029392 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.09029392 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.0904048 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.0904048 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.1002816 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 6 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 1.1002816 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
- -t 1.1002816 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
h -t 1.1002816 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1004048 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 7 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 1.1004048 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.1004048 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.1004048 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.100528 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.100528 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.100528 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.100528 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1102848 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
+ -t 1.1102848 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
- -t 1.1102848 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
h -t 1.1102848 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.110408 -s 2 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.110408 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.110408 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.110408 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.1105312 -s 2 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.1105312 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.1105312 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.1105312 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.12028512 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
+ -t 1.12028512 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.12028512 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.12028512 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.12028512 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.12029744 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.12029744 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.12040832 -s 1 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.12040832 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.12040832 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.12040832 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.12040832 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 2.0 10 ------- null}
- -t 1.12042064 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.12042064 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.12053152 -s 1 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.12053152 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.12053152 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.12053152 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.13029744 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.13029744 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.13029744 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.13029744 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.13030976 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.13030976 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 2.0 8 ------- null}
r -t 1.13042064 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.13042064 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 2.0 9 ------- null}
d -t 1.13042064 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 15 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.13042064 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.13042064 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.13043296 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.13043296 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 2.0 10 ------- null}
r -t 1.13054384 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 1.13054384 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 2.0 11 ------- null}
d -t 1.13054384 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 17 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.13054384 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.13054384 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.14042064 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 13 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.14042064 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.14042064 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.14042064 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.14054384 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 14 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.14054384 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.14054384 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.14054384 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.14066704 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 16 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.14066704 -s 2 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.14066704 -s 2 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.14066704 -s 2 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.15042384 -s 2 -d 1 -p ack -e 40 -c 0 -i 18 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.15042384 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.15042384 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.15042384 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.15054704 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.15054704 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.15054704 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.15054704 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.15067024 -s 2 -d 1 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.15067024 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.15067024 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.15067024 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.16042416 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.16042416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 2.0 12 ------- null}
- -t 1.16042416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.16042416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.16054736 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.16054736 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 5 ---A--- null}
- -t 1.16054736 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 5 ---A--- null}
h -t 1.16054736 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.16067056 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {2.0 0.0 4 ------- null}
r -t 1.17043648 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 1.17043648 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 2.0 12 ------- null}
- -t 1.17043648 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.17043648 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.17055968 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 5 ---A--- null}
+ -t 1.17055968 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 5 ---A--- null}
- -t 1.17055968 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 5 ---A--- null}
h -t 1.17055968 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.18055968 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 21 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 1.18055968 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.18055968 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.18055968 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.18068288 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 22 -a 0 -x {0.0 2.0 5 ---A--- null}
+ -t 1.18068288 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 0.0 8 ------- null}
- -t 1.18068288 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 0.0 8 ------- null}
h -t 1.18068288 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.19056288 -s 2 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 1.19056288 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 4 ------- null}
- -t 1.19056288 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 4 ------- null}
h -t 1.19056288 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.19068608 -s 2 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 0.0 8 ------- null}
+ -t 1.19068608 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 0.0 8 ------- null}
- -t 1.19068608 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 0.0 8 ------- null}
h -t 1.19068608 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.2005632 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 0.0 4 ------- null}
r -t 1.2006864 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 0.0 8 ------- null}
+ -t 1.2006864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.2006864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.2006864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.2006864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 26 -a 0 -x {0.0 2.0 10 ------- null}
- -t 1.20069872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 26 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.20069872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.21069872 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.21069872 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.21069872 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.21069872 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.21071104 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 26 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.21071104 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 26 -a 0 -x {0.0 2.0 10 ------- null}
- -t 1.21082192 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 26 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.21082192 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.22082192 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 25 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.22082192 -s 2 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 10 ------- null}
- -t 1.22082192 -s 2 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 10 ------- null}
h -t 1.22082192 -s 2 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.22094512 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 26 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.22094512 -s 2 -d 1 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 10 ------- null}
- -t 1.22094512 -s 2 -d 1 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 10 ------- null}
h -t 1.22094512 -s 2 -d 1 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.23082512 -s 2 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 10 ------- null}
+ -t 1.23082512 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 10 ------- null}
- -t 1.23082512 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 10 ------- null}
h -t 1.23082512 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.23094832 -s 2 -d 1 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 10 ------- null}
+ -t 1.23094832 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 10 ------- null}
- -t 1.23094832 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 10 ------- null}
h -t 1.23094832 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.24082544 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 0.0 10 ------- null}
+ -t 1.24082544 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.24082544 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.24082544 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.24082544 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 1.24082544 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 2.0 13 ------- null}
- -t 1.24083776 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.24083776 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.24085008 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 2.0 13 ------- null}
h -t 1.24085008 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.24094864 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 10 ------- null}
+ -t 1.24094864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 2.0 14 ------- null}
- -t 1.24094864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.24094864 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.25083776 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 1.25083776 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.25083776 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.25083776 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.25085008 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 1.25085008 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 2.0 12 ------- null}
r -t 1.2508624 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 1.2508624 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 2.0 13 ------- null}
d -t 1.2508624 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 31 -a 0 -x {0.0 2.0 13 ------- null}
r -t 1.25096096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.25096096 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 2.0 14 ------- null}
d -t 1.25096096 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 32 -a 0 -x {0.0 2.0 14 ------- null}
- -t 1.25096096 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.25096096 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.26096096 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 29 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 1.26096096 -s 2 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.26096096 -s 2 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.26096096 -s 2 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.26108416 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 30 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 1.26108416 -s 2 -d 1 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.26108416 -s 2 -d 1 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.26108416 -s 2 -d 1 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.27096416 -s 2 -d 1 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 12 ------- null}
+ -t 1.27096416 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.27096416 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.27096416 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.27108736 -s 2 -d 1 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 0.0 12 ------- null}
+ -t 1.27108736 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.27108736 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.27108736 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.28096448 -s 1 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {2.0 0.0 12 ------- null}
+ -t 1.28096448 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 15 ------- null}
- -t 1.28096448 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 15 ------- null}
h -t 1.28096448 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.28108768 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {2.0 0.0 12 ------- null}
+ -t 1.28108768 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 2.0 16 ------- null}
- -t 1.28108768 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 2.0 16 ------- null}
h -t 1.28108768 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.2909768 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 1.2909768 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 15 ------- null}
- -t 1.2909768 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 15 ------- null}
h -t 1.2909768 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.2911 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 1.2911 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 2.0 16 ------- null}
- -t 1.2911 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 2.0 16 ------- null}
h -t 1.2911 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.3011 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 35 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 1.3011 -s 2 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.3011 -s 2 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.3011 -s 2 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.3012232 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 36 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 1.3012232 -s 2 -d 1 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.3012232 -s 2 -d 1 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.3012232 -s 2 -d 1 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.3111032 -s 2 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 12 ------- null}
+ -t 1.3111032 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.3111032 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.3111032 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.3112264 -s 2 -d 1 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 12 ------- null}
+ -t 1.3112264 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.3112264 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.3112264 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.32110352 -s 1 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {2.0 0.0 12 ------- null}
+ -t 1.32110352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 17 ------- null}
- -t 1.32110352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 17 ------- null}
h -t 1.32110352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.32122672 -s 1 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {2.0 0.0 12 ------- null}
r -t 1.33111584 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 1.33111584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 17 ------- null}
- -t 1.33111584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 17 ------- null}
h -t 1.33111584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.34123904 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 39 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 1.34123904 -s 2 -d 1 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.34123904 -s 2 -d 1 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.34123904 -s 2 -d 1 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.35124224 -s 2 -d 1 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 0.0 12 ------- null}
+ -t 1.35124224 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 0.0 12 ------- null}
- -t 1.35124224 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 0.0 12 ------- null}
h -t 1.35124224 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.36124256 -s 1 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {2.0 0.0 12 ------- null}
+ -t 1.48096448 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 2.0 13 ---A--- null}
- -t 1.48096448 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 2.0 13 ---A--- null}
h -t 1.48096448 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.4909768 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 2.0 13 ---A--- null}
+ -t 1.4909768 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 2.0 13 ---A--- null}
- -t 1.4909768 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 2.0 13 ---A--- null}
h -t 1.4909768 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.5011 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 41 -a 0 -x {0.0 2.0 13 ---A--- null}
+ -t 1.5011 -s 2 -d 1 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 13 ------- null}
- -t 1.5011 -s 2 -d 1 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 13 ------- null}
h -t 1.5011 -s 2 -d 1 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.5111032 -s 2 -d 1 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 13 ------- null}
+ -t 1.5111032 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 13 ------- null}
- -t 1.5111032 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 13 ------- null}
h -t 1.5111032 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.52110352 -s 1 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 0.0 13 ------- null}
+ -t 1.52110352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 2.0 14 ------- null}
- -t 1.52110352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.52110352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.52110352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 15 ------- null}
- -t 1.52111584 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 15 ------- null}
h -t 1.52111584 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.53111584 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.53111584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 2.0 14 ------- null}
- -t 1.53111584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.53111584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.53112816 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 1.53112816 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 15 ------- null}
- -t 1.53123904 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 15 ------- null}
h -t 1.53123904 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.54123904 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 43 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.54123904 -s 2 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 0.0 17 ------- null}
- -t 1.54123904 -s 2 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 0.0 17 ------- null}
h -t 1.54123904 -s 2 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.54136224 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 44 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 1.54136224 -s 2 -d 1 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 17 ------- null}
- -t 1.54136224 -s 2 -d 1 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 17 ------- null}
h -t 1.54136224 -s 2 -d 1 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.55124224 -s 2 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 0.0 17 ------- null}
+ -t 1.55124224 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 0.0 17 ------- null}
- -t 1.55124224 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 0.0 17 ------- null}
h -t 1.55124224 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.55136544 -s 2 -d 1 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 17 ------- null}
+ -t 1.55136544 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 17 ------- null}
- -t 1.55136544 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 17 ------- null}
h -t 1.55136544 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.56124256 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 0.0 17 ------- null}
+ -t 1.56124256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 2.0 18 ------- null}
- -t 1.56124256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 2.0 18 ------- null}
h -t 1.56124256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.56124256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 19 ------- null}
- -t 1.56125488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 19 ------- null}
h -t 1.56125488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.56136576 -s 1 -d 0 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 0.0 17 ------- null}
+ -t 1.56136576 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 49 -a 0 -x {0.0 2.0 20 ------- null}
- -t 1.56136576 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 49 -a 0 -x {0.0 2.0 20 ------- null}
h -t 1.56136576 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 49 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.57125488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 1.57125488 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 2.0 18 ------- null}
- -t 1.57125488 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 2.0 18 ------- null}
h -t 1.57125488 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.5712672 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 1.5712672 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 19 ------- null}
r -t 1.57137808 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 49 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 1.57137808 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 49 -a 0 -x {0.0 2.0 20 ------- null}
d -t 1.57137808 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 49 -a 0 -x {0.0 2.0 20 ------- null}
- -t 1.57137808 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 19 ------- null}
h -t 1.57137808 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.58137808 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 47 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 1.58137808 -s 2 -d 1 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 0.0 18 ------- null}
- -t 1.58137808 -s 2 -d 1 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 0.0 18 ------- null}
h -t 1.58137808 -s 2 -d 1 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.58150128 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 48 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 1.58150128 -s 2 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 0.0 19 ------- null}
- -t 1.58150128 -s 2 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 0.0 19 ------- null}
h -t 1.58150128 -s 2 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.59138128 -s 2 -d 1 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 0.0 18 ------- null}
+ -t 1.59138128 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 0.0 18 ------- null}
- -t 1.59138128 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 0.0 18 ------- null}
h -t 1.59138128 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.59150448 -s 2 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 0.0 19 ------- null}
+ -t 1.59150448 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 0.0 19 ------- null}
- -t 1.59150448 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 0.0 19 ------- null}
h -t 1.59150448 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.6013816 -s 1 -d 0 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 0.0 18 ------- null}
r -t 1.6015048 -s 1 -d 0 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 0.0 19 ------- null}
+ -t 1.6015048 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 2.0 21 ------- null}
- -t 1.6015048 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 2.0 21 ------- null}
h -t 1.6015048 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.6015048 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 53 -a 0 -x {0.0 2.0 22 ------- null}
- -t 1.60151712 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 53 -a 0 -x {0.0 2.0 22 ------- null}
h -t 1.60151712 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 53 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.61151712 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 1.61151712 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 2.0 21 ------- null}
- -t 1.61151712 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 2.0 21 ------- null}
h -t 1.61151712 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.61152944 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 53 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 1.61152944 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 53 -a 0 -x {0.0 2.0 22 ------- null}
- -t 1.61164032 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 53 -a 0 -x {0.0 2.0 22 ------- null}
h -t 1.61164032 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 53 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.62164032 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 52 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 1.62164032 -s 2 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 0.0 19 ------- null}
- -t 1.62164032 -s 2 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 0.0 19 ------- null}
h -t 1.62164032 -s 2 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.62176352 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 53 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 1.62176352 -s 2 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 0.0 19 ------- null}
- -t 1.62176352 -s 2 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 0.0 19 ------- null}
h -t 1.62176352 -s 2 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.63164352 -s 2 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 0.0 19 ------- null}
+ -t 1.63164352 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 0.0 19 ------- null}
- -t 1.63164352 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 0.0 19 ------- null}
h -t 1.63164352 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.63176672 -s 2 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 0.0 19 ------- null}
+ -t 1.63176672 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 0.0 19 ------- null}
- -t 1.63176672 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 0.0 19 ------- null}
h -t 1.63176672 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.64164384 -s 1 -d 0 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 0.0 19 ------- null}
+ -t 1.64164384 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 2.0 23 ------- null}
- -t 1.64164384 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 2.0 23 ------- null}
h -t 1.64164384 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.64176704 -s 1 -d 0 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 0.0 19 ------- null}
+ -t 1.64176704 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 57 -a 0 -x {0.0 2.0 24 ------- null}
- -t 1.64176704 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 57 -a 0 -x {0.0 2.0 24 ------- null}
h -t 1.64176704 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 57 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.65165616 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 1.65165616 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 2.0 23 ------- null}
- -t 1.65165616 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 2.0 23 ------- null}
h -t 1.65165616 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.65177936 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 57 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 1.65177936 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 57 -a 0 -x {0.0 2.0 24 ------- null}
- -t 1.65177936 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 57 -a 0 -x {0.0 2.0 24 ------- null}
h -t 1.65177936 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 57 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.66177936 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 56 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 1.66177936 -s 2 -d 1 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 19 ------- null}
- -t 1.66177936 -s 2 -d 1 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 19 ------- null}
h -t 1.66177936 -s 2 -d 1 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.66190256 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 57 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 1.66190256 -s 2 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 0.0 19 ------- null}
- -t 1.66190256 -s 2 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 0.0 19 ------- null}
h -t 1.66190256 -s 2 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.67178256 -s 2 -d 1 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 19 ------- null}
+ -t 1.67178256 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 19 ------- null}
- -t 1.67178256 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 19 ------- null}
h -t 1.67178256 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.67190576 -s 2 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 0.0 19 ------- null}
+ -t 1.67190576 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 0.0 19 ------- null}
- -t 1.67190576 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 0.0 19 ------- null}
h -t 1.67190576 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.68178288 -s 1 -d 0 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 0.0 19 ------- null}
+ -t 1.68178288 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 20 ---A--- null}
- -t 1.68178288 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 20 ---A--- null}
h -t 1.68178288 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.68190608 -s 1 -d 0 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 0.0 19 ------- null}
r -t 1.6917952 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 20 ---A--- null}
+ -t 1.6917952 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 20 ---A--- null}
- -t 1.6917952 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 20 ---A--- null}
h -t 1.6917952 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.7019184 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 60 -a 0 -x {0.0 2.0 20 ---A--- null}
+ -t 1.7019184 -s 2 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 24 ------- null}
- -t 1.7019184 -s 2 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 24 ------- null}
h -t 1.7019184 -s 2 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.7119216 -s 2 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 24 ------- null}
+ -t 1.7119216 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 24 ------- null}
- -t 1.7119216 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 24 ------- null}
h -t 1.7119216 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.72192192 -s 1 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 0.0 24 ------- null}
+ -t 1.72192192 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 2.0 25 ------- null}
- -t 1.72192192 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 2.0 25 ------- null}
h -t 1.72192192 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.72192192 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 26 ------- null}
- -t 1.72193424 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 26 ------- null}
h -t 1.72193424 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.73193424 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 1.73193424 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 2.0 25 ------- null}
- -t 1.73193424 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 2.0 25 ------- null}
h -t 1.73193424 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.73194656 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 1.73194656 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 26 ------- null}
- -t 1.73205744 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 26 ------- null}
h -t 1.73205744 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.74205744 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 62 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 1.74205744 -s 2 -d 1 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 0.0 25 ------- null}
- -t 1.74205744 -s 2 -d 1 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 0.0 25 ------- null}
h -t 1.74205744 -s 2 -d 1 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.74218064 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 63 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 1.74218064 -s 2 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 26 ------- null}
- -t 1.74218064 -s 2 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 26 ------- null}
h -t 1.74218064 -s 2 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.75206064 -s 2 -d 1 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 0.0 25 ------- null}
+ -t 1.75206064 -s 1 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 0.0 25 ------- null}
- -t 1.75206064 -s 1 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 0.0 25 ------- null}
h -t 1.75206064 -s 1 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.75218384 -s 2 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 26 ------- null}
+ -t 1.75218384 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 26 ------- null}
- -t 1.75218384 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 26 ------- null}
h -t 1.75218384 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.76206096 -s 1 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 0.0 25 ------- null}
+ -t 1.76206096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 2.0 27 ------- null}
- -t 1.76206096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 2.0 27 ------- null}
h -t 1.76206096 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.76218416 -s 1 -d 0 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 0.0 26 ------- null}
+ -t 1.76218416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 28 ------- null}
- -t 1.76218416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 28 ------- null}
h -t 1.76218416 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.77207328 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 1.77207328 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 2.0 27 ------- null}
- -t 1.77207328 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 2.0 27 ------- null}
h -t 1.77207328 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.77219648 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 1.77219648 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 28 ------- null}
- -t 1.77219648 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 28 ------- null}
h -t 1.77219648 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.78219648 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 66 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 1.78219648 -s 2 -d 1 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 27 ------- null}
- -t 1.78219648 -s 2 -d 1 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 27 ------- null}
h -t 1.78219648 -s 2 -d 1 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.78231968 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 67 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 1.78231968 -s 2 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 0.0 28 ------- null}
- -t 1.78231968 -s 2 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 0.0 28 ------- null}
h -t 1.78231968 -s 2 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.79219968 -s 2 -d 1 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 27 ------- null}
+ -t 1.79219968 -s 1 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 27 ------- null}
- -t 1.79219968 -s 1 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 27 ------- null}
h -t 1.79219968 -s 1 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.79232288 -s 2 -d 1 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 0.0 28 ------- null}
+ -t 1.79232288 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 0.0 28 ------- null}
- -t 1.79232288 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 0.0 28 ------- null}
h -t 1.79232288 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.8022 -s 1 -d 0 -p ack -e 40 -c 0 -i 68 -a 0 -x {2.0 0.0 27 ------- null}
+ -t 1.8022 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 29 ------- null}
- -t 1.8022 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 29 ------- null}
h -t 1.8022 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.8022 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 2.0 30 ------- null}
- -t 1.80221232 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 2.0 30 ------- null}
h -t 1.80221232 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.8023232 -s 1 -d 0 -p ack -e 40 -c 0 -i 69 -a 0 -x {2.0 0.0 28 ------- null}
+ -t 1.8023232 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 2.0 31 ------- null}
- -t 1.8023232 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 2.0 31 ------- null}
h -t 1.8023232 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.81221232 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 1.81221232 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 29 ------- null}
- -t 1.81221232 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 29 ------- null}
h -t 1.81221232 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.81222464 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 1.81222464 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 2.0 30 ------- null}
r -t 1.81233552 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 1.81233552 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 2.0 31 ------- null}
d -t 1.81233552 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 72 -a 0 -x {0.0 2.0 31 ------- null}
- -t 1.81233552 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 2.0 30 ------- null}
h -t 1.81233552 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.82233552 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 70 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 1.82233552 -s 2 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {2.0 0.0 29 ------- null}
- -t 1.82233552 -s 2 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {2.0 0.0 29 ------- null}
h -t 1.82233552 -s 2 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.82245872 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 71 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 1.82245872 -s 2 -d 1 -p ack -e 40 -c 0 -i 74 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.82245872 -s 2 -d 1 -p ack -e 40 -c 0 -i 74 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.82245872 -s 2 -d 1 -p ack -e 40 -c 0 -i 74 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.83233872 -s 2 -d 1 -p ack -e 40 -c 0 -i 73 -a 0 -x {2.0 0.0 29 ------- null}
+ -t 1.83233872 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {2.0 0.0 29 ------- null}
- -t 1.83233872 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {2.0 0.0 29 ------- null}
h -t 1.83233872 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.83246192 -s 2 -d 1 -p ack -e 40 -c 0 -i 74 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.83246192 -s 1 -d 0 -p ack -e 40 -c 0 -i 74 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.83246192 -s 1 -d 0 -p ack -e 40 -c 0 -i 74 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.83246192 -s 1 -d 0 -p ack -e 40 -c 0 -i 74 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.84233904 -s 1 -d 0 -p ack -e 40 -c 0 -i 73 -a 0 -x {2.0 0.0 29 ------- null}
+ -t 1.84233904 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 2.0 32 ------- null}
- -t 1.84233904 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 2.0 32 ------- null}
h -t 1.84233904 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.84246224 -s 1 -d 0 -p ack -e 40 -c 0 -i 74 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.84246224 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 2.0 33 ------- null}
- -t 1.84246224 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 2.0 33 ------- null}
h -t 1.84246224 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.84246224 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 34 ------- null}
- -t 1.84247456 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 34 ------- null}
h -t 1.84247456 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.85235136 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 1.85235136 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 2.0 32 ------- null}
- -t 1.85235136 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 2.0 32 ------- null}
h -t 1.85235136 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.85247456 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 1.85247456 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 2.0 33 ------- null}
- -t 1.85247456 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 2.0 33 ------- null}
h -t 1.85247456 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.85248688 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 1.85248688 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 34 ------- null}
- -t 1.85259776 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 34 ------- null}
h -t 1.85259776 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.86247456 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 75 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 1.86247456 -s 2 -d 1 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.86247456 -s 2 -d 1 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.86247456 -s 2 -d 1 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.86259776 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 76 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 1.86259776 -s 2 -d 1 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.86259776 -s 2 -d 1 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.86259776 -s 2 -d 1 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.86272096 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 77 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 1.86272096 -s 2 -d 1 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.86272096 -s 2 -d 1 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.86272096 -s 2 -d 1 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.87247776 -s 2 -d 1 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.87247776 -s 1 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.87247776 -s 1 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.87247776 -s 1 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.87260096 -s 2 -d 1 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.87260096 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.87260096 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.87260096 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.87272416 -s 2 -d 1 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.87272416 -s 1 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.87272416 -s 1 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.87272416 -s 1 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.88247808 -s 1 -d 0 -p ack -e 40 -c 0 -i 78 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.88247808 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 2.0 35 ------- null}
- -t 1.88247808 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 2.0 35 ------- null}
h -t 1.88247808 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.88260128 -s 1 -d 0 -p ack -e 40 -c 0 -i 79 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.88260128 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 36 ------- null}
- -t 1.88260128 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 36 ------- null}
h -t 1.88260128 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.88272448 -s 1 -d 0 -p ack -e 40 -c 0 -i 80 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.88272448 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 31 ---A--- null}
- -t 1.88272448 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 31 ---A--- null}
h -t 1.88272448 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.8924904 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 1.8924904 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 2.0 35 ------- null}
- -t 1.8924904 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 2.0 35 ------- null}
h -t 1.8924904 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.8926136 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 1.8926136 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 36 ------- null}
- -t 1.8926136 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 36 ------- null}
h -t 1.8926136 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.8927368 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 31 ---A--- null}
+ -t 1.8927368 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 31 ---A--- null}
- -t 1.8927368 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 31 ---A--- null}
h -t 1.8927368 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ---A--- null}
r -t 1.9026136 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 81 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 1.9026136 -s 2 -d 1 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.9026136 -s 2 -d 1 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.9026136 -s 2 -d 1 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9027368 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 82 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 1.9027368 -s 2 -d 1 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.9027368 -s 2 -d 1 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.9027368 -s 2 -d 1 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.90286 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 83 -a 0 -x {0.0 2.0 31 ---A--- null}
+ -t 1.90286 -s 2 -d 1 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 36 ------- null}
- -t 1.90286 -s 2 -d 1 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 36 ------- null}
h -t 1.90286 -s 2 -d 1 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9126168 -s 2 -d 1 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.9126168 -s 1 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.9126168 -s 1 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.9126168 -s 1 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.91274 -s 2 -d 1 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 30 ------- null}
+ -t 1.91274 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 30 ------- null}
- -t 1.91274 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 30 ------- null}
h -t 1.91274 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.9128632 -s 2 -d 1 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 36 ------- null}
+ -t 1.9128632 -s 1 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 36 ------- null}
- -t 1.9128632 -s 1 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 36 ------- null}
h -t 1.9128632 -s 1 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.92261712 -s 1 -d 0 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 0.0 30 ------- null}
r -t 1.92274032 -s 1 -d 0 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 0.0 30 ------- null}
r -t 1.92286352 -s 1 -d 0 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 0.0 36 ------- null}
+ -t 1.92286352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 37 ------- null}
- -t 1.92286352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 37 ------- null}
h -t 1.92286352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.92286352 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 38 ------- null}
- -t 1.92287584 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 38 ------- null}
h -t 1.92287584 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.93287584 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 1.93287584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 37 ------- null}
- -t 1.93287584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 37 ------- null}
h -t 1.93287584 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.93288816 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 1.93288816 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 38 ------- null}
- -t 1.93299904 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 38 ------- null}
h -t 1.93299904 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.94299904 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 87 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 1.94299904 -s 2 -d 1 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 37 ------- null}
- -t 1.94299904 -s 2 -d 1 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 37 ------- null}
h -t 1.94299904 -s 2 -d 1 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.94312224 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 88 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 1.94312224 -s 2 -d 1 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 38 ------- null}
- -t 1.94312224 -s 2 -d 1 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 38 ------- null}
h -t 1.94312224 -s 2 -d 1 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.95300224 -s 2 -d 1 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 37 ------- null}
+ -t 1.95300224 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 37 ------- null}
- -t 1.95300224 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 37 ------- null}
h -t 1.95300224 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.95312544 -s 2 -d 1 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 38 ------- null}
+ -t 1.95312544 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 38 ------- null}
- -t 1.95312544 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 38 ------- null}
h -t 1.95312544 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.96300256 -s 1 -d 0 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 0.0 37 ------- null}
+ -t 1.96300256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 39 ------- null}
- -t 1.96300256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 39 ------- null}
h -t 1.96300256 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.96312576 -s 1 -d 0 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 0.0 38 ------- null}
+ -t 1.96312576 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 2.0 40 ------- null}
- -t 1.96312576 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 2.0 40 ------- null}
h -t 1.96312576 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.97301488 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 1.97301488 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 39 ------- null}
- -t 1.97301488 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 39 ------- null}
h -t 1.97301488 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.97313808 -s 0 -d 1 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 1.97313808 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 2.0 40 ------- null}
- -t 1.97313808 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 2.0 40 ------- null}
h -t 1.97313808 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.98313808 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 91 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 1.98313808 -s 2 -d 1 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 0.0 39 ------- null}
- -t 1.98313808 -s 2 -d 1 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 0.0 39 ------- null}
h -t 1.98313808 -s 2 -d 1 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.98326128 -s 1 -d 2 -p tcp -e 1540 -c 0 -i 92 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 1.98326128 -s 2 -d 1 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 0.0 40 ------- null}
- -t 1.98326128 -s 2 -d 1 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 0.0 40 ------- null}
h -t 1.98326128 -s 2 -d 1 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.99314128 -s 2 -d 1 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 0.0 39 ------- null}
+ -t 1.99314128 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 0.0 39 ------- null}
- -t 1.99314128 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 0.0 39 ------- null}
h -t 1.99314128 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 1.99326448 -s 2 -d 1 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 0.0 40 ------- null}
+ -t 1.99326448 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 0.0 40 ------- null}
- -t 1.99326448 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 0.0 40 ------- null}
h -t 1.99326448 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 2.0031416 -s 1 -d 0 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 0.0 39 ------- null}
r -t 2.0032648 -s 1 -d 0 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 0.0 40 ------- null}
W -t 10.0
